<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_streaming"
            android:title="스트리밍 기능"
            android:icon="@drawable/ic_videocam_black_48dp"
            android:checkable="true" />

        <item
            android:id="@+id/nav_ticket"
            android:title="좌석예매 기능"
            android:icon="@drawable/ic_ticket_image"
            android:checkable="true"/>

        <item
            android:id="@+id/nav_nfc"
            android:title="자유석 등록 기능"
            android:icon="@drawable/ic_tap_and_play_black_48dp"
            android:checkable="true"/>

        <item
            android:id="@+id/nav_order"
            android:title="식음료 주문 기능"
            android:icon="@drawable/ic_free_breakfast_black_48dp"
            android:checkable="true"/>

        <item
            android:id="@+id/nav_mypage"
            android:title="내 정보"
            android:icon="@drawable/ic_settings_black"
            android:checkable="true"/>
    </group>

</menu>
