<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_streaming"
            android:title="스트리밍 기능" />
        <item
            android:id="@+id/nav_ticket"
            android:title="예매 기능" />
        <item
            android:id="@+id/nav_nfc"
            android:title="NFC기능" />
        <item
            android:id="@+id/nav_manage"
            android:title="식음료 주문 기능" />
    </group>

</menu>
