<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skhu.cse.network.omni_stadium.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/omni_stadium_logo"
            android:layout_width="104dp"
            android:layout_height="121dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!-- ID Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="아이디" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="비밀번호"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btlogin"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:text="로그인"/>

        <CheckBox android:id="@+id/check_autologin"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onCheckboxClicked" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="24dp"
            style="@style/Divider"
            android:id="@+id/view"
            android:visibility="visible"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/tvregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:text="회원가입"
                android:textSize="13dip"/>

            <TextView
                android:id="@+id/tvSearchId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:text="아이디 찾기"
                android:textSize="13dip"/>

            <TextView
                android:id="@+id/tvSearchPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:text="비밀번호 찾기"
                android:textSize="13dip" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
