<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="18dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvItemName"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btRemoveItem"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@id/tvItemName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/button_x" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_below="@id/tvItemName"
        android:id="@+id/tvCountInfo"
        android:text="수량"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/plusMinusLayout"
        android:layout_alignEnd="@id/btRemoveItem"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp"
            android:id="@+id/btMinus"
            android:background="@drawable/back"/>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.1"
            android:text=""
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20sp"
            android:id="@+id/btPlus"
            android:background="@drawable/back"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plusMinusLayout"
        android:layout_alignStart="@id/tvCountInfo"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tvSumPriceInfo"
        android:text="소계"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tvSumPriceInfo"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="18dp"
        android:textSize="24sp"
        android:textColor="@color/colorPriceGreen"
        android:textStyle="bold"
        android:id="@+id/tvSumPrice"/>
</RelativeLayout>