<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="skhu.cse.network.omni_stadium.MenuActivity"
    tools:showIn="@layout/app_bar_menu"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#373737">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_Date">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tvDayOfTheWeek"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@id/tvDate"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:textColor="#373737"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPlace"
            android:text="고척야구장"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/layout_Date"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/layout_Date"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:id="@+id/ivLogo1" />

        <ImageView
            android:id="@+id/ivLogo2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/ivLogo1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvPlace"
            android:layout_marginTop="10dp"
            android:id="@+id/tvVS"
            android:text="VS"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#e6e6e6" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvVS"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="18:30"
            android:textColor="#e6e6e6"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F0F0F0">
        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#808080"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Omni-Stadium                      Omni-Stadium                      Omni-Stadium"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/tvAppName"/>
        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#808080"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="티켓 번호"
                    android:id="@+id/tvTicketNoInfo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@id/tvTicketNoInfo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tvTicketNo"
                    android:textSize="18dp"/>
                <View
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:background="#b8b8b8"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="예매자"
                    android:id="@+id/tvOwnerInfo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@id/tvOwnerInfo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tvOwner"
                    android:textSize="18dp"/>
                <View
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:background="#b8b8b8"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="구역"
                    android:id="@+id/tvZoneInfo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@id/tvZoneInfo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tvZone"
                    android:textSize="18dp"/>
                <View
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:background="#b8b8b8"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="열"
                    android:id="@+id/tvRowInfo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@id/tvRowInfo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tvRow"
                    android:textSize="18dp"/>
                <View
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:background="#b8b8b8"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="좌석 번호"
                    android:id="@+id/tvSeatNoInfo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@id/tvSeatNoInfo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tvSeatNo"
                    android:textSize="18dp"/>
                <View
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:background="#b8b8b8"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>



