<?xml version="1.0" encoding="utf-8"?>

<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivGroup"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="20dp"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/textGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:text="Group"
        android:layout_span="4"/>
    </TableRow>

</TableLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivGroup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/textGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivGroup"
        android:layout_toRightOf="@+id/ivGroup"
        android:layout_centerInParent="true"

        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Group"/>

</RelativeLayout>
