<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivDetailSeat"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/tablesample"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/sp_SeatList"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/btSeatOk"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btSeatOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDetailSeat"
        android:layout_marginStart="43dp"
        android:layout_marginTop="55dp"
        android:layout_toEndOf="@+id/sp_SeatList"
        android:background="@drawable/back"
        android:text="선택" />


</RelativeLayout>

