<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/sp_SeatList"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tableLayout"
        android:layout_toStartOf="@+id/btSeatOk"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/btSeatOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/sp_SeatList"
        android:layout_marginEnd="12dp"
        android:background="@drawable/back"
        android:text="선택" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:shrinkColumns="*"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/tbG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />


            <ToggleButton
                android:id="@+id/tbG6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />


            <ToggleButton
                android:id="@+id/tbG7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/tbG11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/tbG21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/tbG31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/tbG41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/tbG42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

            <ToggleButton
                android:id="@+id/tbG50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff="" />

        </TableRow>

    </TableLayout>


</RelativeLayout>

